
h2
	font-size: 2em
	color: #979797

.search
	width: 300px
	float: right
	margin: 15px 0

table
	font-size: 1.4em
	color: #979797

	thead
		tr
			th
				cursor: pointer

				&:first-child
					width: 20px

				span
					visibility: hidden

				&.active
					color: #000

					span
						visibility: visible

.none
	display: none


.status
	width: 100%
	color: #000
	font-size: 1.4em
	padding: 15px
	margin: 10px 0





/* Smartphones ----------- */
@media only screen and (min-width : 320px) and (max-width : 767px)
	table
		display: none

	.search
		width: 100%

	ul
		display: block !important

		li
			width: 100%
			margin-bottom: 10px

			&:nth-child(odd)
				background-color: #dee2e6

			.card-body
				position: relative

				& > span
					font-size: 1.2em
					font-weight: bold

				.card-title
					font-size: 1.6em
					line-height: 28px

				.card-subtitle
					font-size: 1.4em

				a.btn
					position: absolute
					bottom: 10px
					right: 10px

	.ngx-pagination
		text-align: center !important