
h2
	font-size: 2em
	color: #979797

.form-edit
	margin: 0 auto
	width: 60%
	margin-top: 20px

	fieldset
		margin: 15px 0

		&:nth-of-type(2)
			text-align: right

		label
			font-size: 1.4em
			color: #979797
			width: 30%
			margin-right: 23px

			input
				margin: 10px 0 0 0

		button
			margin-right: 23px





/* Smartphones ----------- */
@media only screen and (min-width : 320px) and (max-width : 767px)
	.form-edit
		width: 100%

		fieldset
			label
				width: 100%
				margin: 10px 0 0 0

			button
				margin: 0
				width: 49%

				&:nth-of-type(2)
					margin-left: 5px